MumblyJuergens/ghactiontests/.github/actions/download-godot/action.yml
# Parts based on https://github.com/godot-gdunit-labs/gdUnit4-action/blob/master/.gdunit4_action/godot-install/action.yml
# Rewritten to be cross-platform.

name: install-godot
description: 'Installs Godot'

inputs:
  godot-version:
    description: 'The Godot version (e.g. 4.7.2)'
    type: string
    required: true
  godot-release-type:
    description: "The type of the release (e.g. 'stable')"
    type: string
    required: true
    default: 'stable'
  install-path:
    description: 'Where the Godot binary is installed (e.g. at godotbinary directory in your godot.workspace path)'
    type: string
    required: true
    default: '${{ github.workspace }}/godotbinary'
  platform:
    description: "The Godot download file ending (linux, macos, windows)"
    type: string
    required: true
    default: 'linux'
  architecture:
    description: 'The architecture to use (x86, x86_64, arm, arm64)'
    type: string
    required: true
    default: 'x86_64'

outputs:
  godot-exe:
    description: 'Path and executable for Godot'
    value: ${{ steps.download-godot.godot-exe }}

runs:
  using: composite
  steps:
    - name: 'Download Godot ${{ inputs.godot-version }}-${{ inputs.godot-release-type }}'
      id: download-godot
      # TODO: cache step.
      shell: bash
      run: |
        # Strict mode.
        set -euo pipefail
        IFS=$'\n\t'

        GODOT_OS=""
        GODOT_EXE=""

        case "${{ inputs.platform }}" in
          "windows")
            case "${{ inputs.architecture }}" in
              "x86_64") GODOT_OS="win64.exe" ;;
              "x86") GODOT_OS="win32.exe" ;;
              "arm64") GODOT_OS="windows_arm64" ;;
            esac ;;
          "linux")
            case "${{ inputs.architecture }}" in
              "x86_64") GODOT_OS="linux.x86_64" ;;
              "x86") GODOT_OS="linux.x86_32" ;;
              "arm64") GODOT_OS="linux.arm64" ;;
              "arm") GODOT_OS="linux.arm32" ;;
            esac ;;
          "macos")
            GODOT_OS="macos.universal" ;;
        esac


        echo "Downloading Godot ${{ inputs.godot-version}} ${{ inputs.godot-release-type}} for $GODOT_OS"

        # Make the directory to install Godot to.
        mkdir -p ${{ inputs.install-path }}
        chmod 770 ${{ inputs.install-path }}

        # Make the config directory for Godot. TODO: Test if necessary.
        # GODOT_CONFIG="$HOME/.config/godot"
        # if [ ! -d "$GODOT_CONFIG" ]; then
          # mkdir -p "GODOT_CONFIG"
          # chmod 770 "$GODOT_CONFIG"
        # fi

        GODOT_SHORTVERSION=${{ inputs.godot-version }}-${{ inputs.godot-release-type }}
        GODOT_FILENAME="Godot_v${GODOT_SHORTVERSION}_$GODOT_OS"
        GODOT_DL_ZIPNAME="$GODOT_FILENAME.zip"
        if [[ "${{ inputs.platform  }}" == "macos" ]]; then
          GODOT_EXE="Godot.app/Contents/MacOS/Godot"
        else
          GODOT_EXE="$GODOT_FILENAME"
        fi
        
        GODOT_DL_URL="https://github.com/godotengine/godot/releases/download/$GODOT_SHORTVERSION/$GODOT_DL_ZIPNAME"
        cd ${{ inputs.install-path }}
        echo "Pretend - Download $GODOT_DL_ZIPNAME from $GODOT_DL_URL"
        curl -L -O "$GODOT_DL_URL"
        unzip "$GODOT_DL_ZIPNAME"
        cd -

        echo "godot-exe=${{ inputs.install-path }}/$GODOT_EXE" >> $GITHUB_OUTPUT

MumblyJuergens/ghactiontests/.github/workflows/tinytest.yml
- name: Download Godot
  uses: ./.github/actions/download-godot
  with:
    godot-version: 4.7.2
    platform: ${{ steps.detect-os.outputs.platform }}
    architecture: ${{ steps.detect-os.outputs.architecture }}